# Application Name
APP_NAME                = 'Accounts'

# Server Base URL and Port
PORT                    = 5000
BASE_URL                = http://localhost

# Database Connection - Mysql
MYSQL_DB_HOST_NAME      = localhost
MYSQL_DB_NAME           = accounts
MYSQL_DB_USER_NAME      = root
MYSQL_DB_PASSWORD       = wadud101014

MYSQL_POOL_MAX          = 5
MYSQL_POOL_MIN          = 0
MYSQL_POOL_ACQUIRE      = 30000
MYSQL_POOL_IDLE         = 10000

# Access Token
ACCESS_TOKEN_SECRET     =
REFRESH_TOKEN_SECRET    =
TOKEN_EXPIRE_TIME       = 30d

# Email Configuration
SMTP_HOST               = smtp.gmail.com
SMTP_PORT               = 465
SMTP_SERVICE            = gmail
SMTP_MAIL               =
SMTP_PASSWORD           =
SMTP_FROM_MAIL          =